[Settings]
ENV=dev
JWT_PASSPHRASE=

[Database]
DB_PATH=file.db

[First User]
# First User are the credentials for the administrator user, which has access to everything on the API
USERNAME=
PASSWORD=